server.port = 8090
spring.datasource.url: jdbc:mysql://localhost:3306/jpa2
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.passwd}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=ALL